spring.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/tb_master?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3306/tb_slave?createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=root

server.port=8888